{
  "name": "2021-05-07-social-media-site",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ali Bas <alibas01@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently 'cd packages/backend && npm start' 'cd packages/frontend && npm start'",
    "dev": "concurrently 'cd packages/backend && npm dev' 'cd packages/frontend && npm dev'",
    "build": "cd packages/frontend && npm build && mv dist ../backend/public",
    "dropdb": "cd packages/backend && npm dropdb"
  },
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}
